# smartreward

./: .directory  README.md  genesis.json  pom.xml
solidityCode/: MultiReward.sol  SmartReward.sol
src/main/java/com/rewardapp/smartreward/: App.java  Helper.java  MultiRewardWrapper.java  RewardWrapper.java  SmartMultiReward.java  SmartReward.java  SmartRewardCustom.java
src/test/java/com/hamropatro/smartreward/: AppTest.java
